programa
{
	
	funcao inicio()
	{
	inteiro a, b, c
	escreva ("Digite 3 numeros: ")
	leia (a, b, c)
	se (a >= b e b>=c) {
		escreva ("Ordem decrescente: " ,a, "," ,b, "," ,c)
	} 
	se (a >= c e c >= b) {
		escreva ("Ordem decrescente: " ,a, "," ,c, "," ,b)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */