programa
{
	
	funcao inicio()
	{
	inteiro dia
	escreva ("Escolha um número de 1 a 4 para saber qual estação do ano vai cair: ")
	leia (dia)
	escolha (dia) {
		caso 1:
		escreva ("Sua estação é verão")
		pare
		caso 2:
		escreva ("Sua estação é outono")
		pare
		caso 3:
		escreva ("Sua estação é inverno")
		pare
		caso 4:
		escreva ("Sua estação é primavera")
		pare
		caso contrario:
		escreva ("Número não encontrado!")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */