programa
{
	
	funcao inicio()
	{
	inteiro id
	escreva ("Para a escolha da sua categoria de esporte, é necessário sua idade.Digite sua idade: ")
	leia (id)
	escolha (id) {
		caso 1:
		escreva ("Sua categoria é infantil!")
		pare
		caso 2:
		escreva ("Sua categoria é infantil!")
		pare
		caso 3:
		escreva ("Sua categoria é infantil!")
		pare
		caso 4:
		escreva ("Sua categoria é infantil!")
		pare
		caso 5:
		escreva ("Sua categoria é infantil!")
		pare
		caso 6:
		escreva ("Sua categoria é infantil!")
		pare
		caso 7:
		escreva ("Sua categoria é infantil!")
		pare
		caso 8:
		escreva ("Sua categoria é infantil!")
		pare
		caso 9:
		escreva ("Sua categoria é infantil!")
		pare
		caso 10:
		escreva ("Sua categoria é infantil!")
		pare
		caso 11:
		escreva ("Sua categoria é infantil!")
		pare
		caso 12:
		escreva ("Sua categoria é infantil!")
		pare
		caso 13:
		escreva ("Sua categoria é juvenil!")
		pare
		caso 14:
		escreva ("Sua categoria é juvenil!")
		pare
		caso 15:
		escreva ("Sua categoria é juvenil!")
		pare
		caso 16:
		escreva ("Sua categoria é juvenil!")
		pare
		caso 17:
		escreva ("Sua categoria é juvenil!")
		pare
		caso 18:
		escreva ("Sua categoria é juvenil!")
		pare
		caso contrario:
		escreva ("Sua categoria é adulto!")
	}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */