programa
{
	
	funcao inicio()
	{
	inteiro num
	escreva ("Qual tipo de combustível você deseja usar?\n1-Gasolina, 2-Álcool, 3-Diesel.Digite o número correspondente ao que você quer: ")
	leia (num)
	escolha (num) {
		caso 1:
		escreva ("A gasolina tá saindo R$3,99 o litro.")
		pare
		caso 2:
		escreva ("O álcool está saindo R$1,90 o litro.")
		pare
		caso 3:
		escreva ("O diesel está saindo R$0,99 o litro.")
		pare
		caso contrario:
		escreva ("Não existe esse tipo de combustível aqui!")
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */