programa
{
	
	funcao inicio()
	{
		inteiro num, soma=0, contador=1
		enquanto (contador <= 2) {
			escreva ("Digite um numero: ")
			leia (num)
			soma = soma + num
			contador = contador + 1
		}
		escreva ("Soma dos numeros: " ,soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */