programa
{
	
	funcao inicio()
	{
 real lar, alt, Mqua, result
 escreva ("Qual é a largura da parede da sua cozinha? ")
 leia (lar)
 escreva ("Qual a altura da parade? ")
 leia (alt)
 Mqua = alt * lar
 result = Mqua / 5
 escreva ("Você vai precisar comprar " +result+ " caixas de azulejo para a reforma!") 
 





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */