programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva ("Escreva os números para ordenar-se: ")
		leia (a, b)
		se (a < b) {
			escreva ("A ordem crescente é: " ,a, "-" ,b)
		} senao {
			escreva ("A ordem crescente é: " ,b, "-" ,a)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */