programa
{
	
	funcao inicio()
	{
	inteiro A[3][3]
		para (inteiro linha = 0; linha < 3; linha++){
			para (inteiro coluna = 0; coluna < 3; coluna++){
				escreva("Ovalor na posiçao [" ,linha, "][" ,coluna, "]: " ,A[linha][coluna], "\t")
			}
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */