programa
{
	
	funcao inicio()
	{
		real din
		faca{
		escreva ("Qual é o valor desejado do emprestimo(limite de 3000) (digite)? ")
		leia (din)
		} enquanto (din > 3000)
		escreva ("Parabens, seu emprestimo foi feito com sucesso!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */