/* Algoritimo que recebe um número e motra o
 *  seu sucessor e antecessor ;)
 * 
 */
programa
{
	
	funcao inicio()
	{
		inteiro A, B, C
		escreva ("Informe um número: ")
		leia (A)
		B = A + 99
		C = A - 99
		escreva ("O antecessor de "+A+" é "+C+"\n")
		escreva ("O sucessor de "+A+ " é "+B)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */