programa
{
	
	funcao inicio()
	{
		real largura, frente, result
		escreva ("Qual é a largura do terreno? ")
		leia (largura)
		escreva ("Qual é a comprimento (frente) do terreno? ")
		leia (frente)
		result = (largura * frente)
		escreva ("A área deste terreno é: " + result)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */