programa
{
	
	funcao inicio()
	{
		real grauC, fire
		escreva ("Qantos graus Celsius você deseja converter em Fahrenheit? ")
		leia (grauC)
		fire = (grauC * 9/5) + 32
		escreva ("A quantidade de Fahrenheit é " + fire + "")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */