programa
{
	
	funcao inicio()
	{
		exibirResultado(5.0, 3.0)
	}
	funcao real calcularArea(real largura, real altura){
		retorne largura * altura
	}
	funcao exibirResultado(real largura, real altura){
		real area = calcularArea(largura, altura)
		escreva("a area do retangulo é " ,area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */